# lead-generation-server

./: .gitignore  README.md  pom.xml
src/main/java/com/leads/: MainApplication.java
src/main/java/com/leads/leadsGenerator/: LeadsGeneratorApplication.java  MainApplication.java  User.java  UserController.java
src/main/java/com/leads/leadsGenerator/entities/: DatedEntity.java  EntityWithUUID.java
src/main/java/com/leads/leadsGenerator/user/api/: UserDTO.java  UserService.java  UserUpdateDTO.java  UserUrls.java
src/main/java/com/leads/leadsGenerator/user/impl/: UserController.java  UserDtoMapper.java  UserRecord.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_user_table.sql
src/test/java/com/leads/leadsGenerator/: LeadsGeneratorApplicationTests.java
